.card {
  border: 0px;
  width: 700px;
  height: auto;
  padding: 30px 38px 30px 50px;
}

.topic-edit {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
/* ::ng-deep .mat-dialog-container {
  display: block;
  padding: 24px;
  border-radius: 10px !important;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
} */

.text-edit {
  font-family: "Sarabun", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.form-edit-word {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 300px;
}
.sub-card {
  width: 100%;
  height: 80px;
  border: 1px solid #323c4c;
  border-radius: 16px;
  z-index: 1;
}

.sub-card-input {
  width: 100%;
  height: 80px;
  border: 1px solid #01bffb;
  border-radius: 16px;
  z-index: 1;
}

.sub-card-input > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #01bffb;
  background-color: #effbfe;
  border-radius: 15px 15px 0px 0px;
  z-index: -10;
}
.sub-card-input > div:nth-child(2) input {
  width: 90%;
}

.sub-head {
  padding-left: 5px;
  font-family: Sarabun;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.35px;
  color: #000000;
  display: inline-block;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.imageslide_onsite {
  height: 450px;
  object-fit: unset;
}
.table_head {
  text-align: center;
  font-size: 14px;
  color: black;
  line-height: 24px;
}
.ic {
  padding: 5px 20px;
  cursor: pointer;
}

.ipform {
  margin-bottom: 50%;
}

input {
  border: 0;
}

input:focus {
  outline: none;
}
.word input[type="text"] {
  outline: none;
  width: 120px;
  padding-left: 0px;
  padding-right: 10px;
  text-align: left;
}
.btn {
  background-color: none;
  border: 0;
}

.btn:hover {
  transition: 0.5s;
  background-color: #effbfe;
}

.btn:focus {
  outline: none;
  border: none;
}

.material-icons {
  display: inline-flex;
  vertical-align: top;
  margin-right: 20px;
}
.card2 {
  display: none;
}
.btn:focus {
  display: none;
}
@media screen and (max-width: 1205px) {
  .card {
    display: none;
  }
  .card2 {
    display: block;
    max-height: 300px;
  }
  .ic {
    padding: 7px 7px 4px 7px;
  }
  .col-5 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .form-edit-word {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 110px;
  }
}
@media screen and (max-width: 440px) {
  .text-edit {
    font-size: 16px;
    margin-left: 13px;
  }
  .material-icons {

    margin-right: 8px;
  }
  .ic {
    padding: 7px 7px 4px 7px;

  }
  /* ::ng-deep .mat-dialog-container {
    display: block;
    padding: 28px 14px 14px 14px;
    border-radius: 10px !important;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
  } */
}
