.card-list-container {
  padding: 84px 220px 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;

  .card-container {
    width: max-content;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 12px;
    background: #fff;

    .icon-card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 64px;
      height: 64px;
      border-radius: 16px;
      background: linear-gradient(227deg, #f9ecff 0%, #d9e0fe 97.22%);

      mat-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
      }
    }

    .text-card {
      max-width: 150px;

      .text {
        margin: 0;
        font-family: Sarabun;
        font-size: 16px;
        font-weight: 700;
        line-height: 32px; /* 200% */
        background: linear-gradient(91deg, #222166 5.33%, #812448 90.37%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

@media (max-width: 1300px) {
  .card-list-container {
    padding: 84px 180px 64px;
  }
}

@media (max-width: 1200px) {
  .card-list-container {
    padding: 84px 150px 64px;
  }
}

@media (max-width: 1150px) {
  .card-list-container {
    padding: 84px 100px 64px;
  }
}

@media (max-width: 800px) {
  .card-list-container {
    padding: 84px 50px 64px;
  }
}

@media (max-width: 660px) {
  .card-list-container {
    padding: 84px 28px 64px;
  }
}
