.activity-news {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;

  .image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 70px 120px 64px;
    overflow: hidden;

    .header {
      color: #323130;
      font-family: Prompt;
      font-size: 36px;
      font-weight: 600;
      line-height: 54px;
      letter-spacing: 0px;
      text-align: center;

      margin: 0;
    }

    .background {
      position: absolute;
      width: 100%;
      min-width: 1200px;
    }

    .image-card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      .carousel {
        width: 100%;

        .carousel-indicators {
          margin: 0;
          margin-top: 24px;

          .active {
            background: linear-gradient(
              180deg,
              #b1a1fa 0%,
              #02bffb 100%
            ) !important;
          }

          button {
            width: 14px;
            height: 14px;
            background-color: #e1e1e1;
            border-radius: 50%;
            border: 1px solid #f0f0f0;
          }
        }

        .carousel-inner {
          width: 100%;
          height: auto;
          border-radius: 12px;

          .carousel-item {
            width: 100%;

            .image-content {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              gap: 24px;
              min-height: 400px;

              .content-card {
                border-radius: 24px;
                // background: linear-gradient(
                //   268deg,
                //   #f9f4ff 0.64%,
                //   #dcf0ff 96.02%
                // );
                height: 100%;
                img {
                  width: 331px;
                  height: 331px;
                }

                .card-text {
                  text-align: center;
                  font-family: Sarabun;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: normal;
                  background: linear-gradient(
                    91deg,
                    #222166 5.33%,
                    #812448 90.37%
                  );
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 980px), (max-width: 1060px) {
  .activity-news {
    padding: 0px 28px 0px 28px;

    .image-container {
      padding: 0px;

      .image-card {
        .image-content {
          width: 100%;

          .content-card {
            img {
              width: 331px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 930px), (max-width: 950px) {
  .activity-news {
    padding: 0px 28px 0px 28px;

    .image-container {
      padding: 0px;

      .image-card {
        .image-content {
          width: 100%;

          .content-card {
            img {
              width: 331px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 744px), (max-width: 780px) {
  .activity-news {
    padding: 0px 28px 0px 28px;

    .image-container {
      padding: 0px;

      .image-card {
        .image-content {
          width: 100%;

          .content-card {
            img {
              width: 288px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .activity-news {
    padding: 40px 0px 64px 0px;

    .image-container {
      padding: 0px;

      .image-card {
        .image-content {
          width: 100%;
          height: 100%;

          .content-card:nth-child(2) {
            display: none;
          }

          .content-card {
            img {
              width: 288px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px), (max-width: 490px) {
  .activity-news {
    padding: 40px 0px 64px 0px;

    .image-container {
      padding: 0px;

      .image-card {
        .image-content {
          width: 100%;
          height: 100%;

          .content-card:nth-child(2) {
            display: none;
          }

          .content-card {
            img {
              padding: 15px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
