FROM node:20.9.0 as builder

WORKDIR /app

COPY . /app

ADD package.json /app/

## Storing node modules on a separate layer will prevent unnecessary npm installs at each build
RUN npm install

COPY . .

# RUN cd sdk && npm install && npm run build:dev && cd ..

RUN npm run build:staging

FROM nginx:1.19.5-alpine

## Copy our default nginx config
COPY nginx/default.conf /etc/nginx/conf.d/

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

## From ‘builder’ stage copy over the artifacts in dist folder to default nginx public folder
COPY --from=builder /app/dist/text2speech /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]


