.subscription-container {
  position: relative;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 48px 0;
  align-items: center;

  // &::before {
  //   content: " ";
  //   position: absolute;
  //   z-index: -1;
  //   width: 100vw;
  //   height: 100dvh;
  //   background: no-repeat url("../../../../assets/subscription/sub_bg.webp");
  // }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    text-align: center;

    span {
      color: #212121;
      font-family: "Sarabun";
      font-weight: 700;
      line-height: normal;
    }

    .header_text {
      font-size: 36px;
    }

    .sub_header_text {
      font-size: 20px;
    }
  }

  .package_tier_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;

    .tier_card {
      max-width: 360px;
      width: 100%;
      box-shadow: 0px 3px 15px 0px rgba(79, 117, 138, 0.3);
      border-radius: 12px;

      .noAds {
        background: linear-gradient(
          90deg,
          #b2a1fa 0.19%,
          #01bffb 171.96%
        ) !important;
      }

      .bronze {
        background: linear-gradient(90deg, #d68765 0%, #ffc5ad 100%) !important;
      }

      .silver {
        background: linear-gradient(90deg, #858c8e 0%, #dedede 100%) !important;
      }

      .gold {
        background: linear-gradient(90deg, #d8a659 0%, #f5dca4 100%) !important;
      }

      .top_card {
        padding: 16px;
        border-radius: 12px 12px 0px 0px;
        max-height: 120px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        background: #000;

        .col1 {
          display: flex;
          flex-direction: column;

          .member {
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;

            img {
              width: 26px;
              height: 21px;
            }

            span {
              color: #fff;
              font-family: "Sarabun";
              font-size: 16px;
              font-weight: 700;
            }
          }

          .tier_text {
            color: #fff;
            font-family: "Sarabun";
            font-size: 4em;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
          }
        }

        .col2 {
          display: flex;
          flex-direction: column;
          gap: 20px;

          span {
            color: #fff;
            text-align: center;
            font-family: "Sarabun";
            font-size: 14px;
            font-weight: 700;
            white-space: nowrap;
          }

          .percent_card {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background: #fff;

            span {
              font-family: "Sarabun";
              font-size: 32px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              background: linear-gradient(91deg, #222166 5.33%, #812448 90.37%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }

      .bottom_card {
        border-radius: 0px 0px 12px 12px;
        background: #fff;
        width: 100%;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        .remaining_days {
          font-weight: bold;
          color: #FF5252;
        }
        .content_noAds {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: auto;

          .text_noAds {
            color: #424242;
            font-family: Sarabun;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            text-align: center;
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 8px;
          height: 124px;

          .list {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;

            mat-icon {
              width: 8px;
              height: 8px;
            }

            .text_list {
              color: #424242;
              font-family: Sarabun;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
            }

            .text_large {
              font-size: 20px;
            }

            .bold {
              font-weight: 700;
            }
          }
        }

        .price {
          width: 100%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          gap: 12px;

          .old_price {
            font-family: "Sarabun";
            font-size: 16px;
            font-weight: 700;
            text-decoration: line-through;
          }

          .discount_price {
            color: #212121;
            font-family: "Sarabun";
            font-size: 36px;
            font-weight: 700;
            line-height: 100%;
          }

          .price_unit {
            color: #212121;
            font-family: "Sarabun";
            font-size: 16px;
            font-weight: 700;
          }
        }

        .discount-limited {
          text-align: center;
          font-family: "Sarabun";
          font-size: 14px;
          font-weight: 600;
          background: linear-gradient(91.04deg, #222166 5.33%, #812448 90.37%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .button {
          width: 100%;
          height: 36px;
          button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 100%;
            height: 36px;
            border-radius: 8px;
            background: #01bffb;
            color: #fff;
            font-family: "Sarabun";
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 36px;
            transition: all 0.3s;

            &:hover {
              background: #03a5e6;
            }
          }
        }
      }
    }
  }

  .faq {
    max-width: 1000px;

    .title {
      display: flex;
      justify-content: center;
      padding: 24px 0 36px;
      font-weight: bold;
      font-size: 24px;

      span {
        color: #000 !important;
      }
    }

    p {
      font-size: 18px;
      line-height: 26px;
    }

    mat-accordion {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .mat-expansion-panel {
        border-radius: 16px;
        background: #fff;
      }
    }

    ::ng-deep .mat-expansion-panel-header-title {
      span {
        color: #212121 !important;
      }
    }

    ::ng-deep {
      .mat-expansion-panel-body {
        padding: 24px;
      }
    }

    .mat-expansion-panel-header {
      height: 62px !important;
    }
  }

  span:not(.material-symbols-outlined),
  p {
    font-family: "Sarabun";
    color: #616161;
    margin: 0;
  }

  // button {
  //   background-color: transparent;
  //   border-color: transparent;
  // }

  // button:disabled {
  //   background-color: #f2f2f2 !important;
  //   border-color: transparent !important;

  //   span {
  //     color: #bbbfc4 !important;
  //   }
  // }
}

@media (max-width: 768px) {
  .ads {
    .text {
      width: 100% !important;
    }

    .btn-contact {
      width: 100% !important;
    }
  }
}

.hide {
  visibility: hidden;
}

@media (min-width: 620px) {
  mat-panel-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
  }
}

@media screen and (max-width: 450px) {
  .subscription-container {
    .package_tier_container {
      .tier_card {
        .top_card {
          .col1 {
            height: 80px;
            justify-content: space-between;

            .tier_text {
              font-size: 56px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .subscription-container {
    .package_tier_container {
      .tier_card {
        .top_card {
          .col1 {
            .tier_text {
              font-size: 48px;
            }
          }
        }
      }
    }
  }
}
