$spinner-size: 32px;

:host {
  .dialog-ads-container {
    padding: 30px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 22px;
    .counter {
      position: absolute;
      right: 22px;
      top: 15px;
      .group {
        position: relative;
        display: flex;
        justify-content: flex-end;
        .spinner {
          width: $spinner-size !important;
          height: $spinner-size !important;

          // ::ng-deep {
          //   --mdc-circular-progress-active-indicator-color: red;
          // }
        }

        .skip {
          --mdc-circular-progress-active-indicator-color: #d9d9d9;
        }

        .skip,
        .icon {
          cursor: pointer;
        }

        .icon,
        .number {
          position: absolute;
        }

        .icon {
          width: 12px;
          height: 12px;
          right: 9.8px;
          top: 9px;
        }

        .number {
          top: 4px;
          right: 12.7px;
        }
      }
    }

    .header {
      text-align: center;
      span {
        br {
          display: none;
        }
      }
    }

    .ads {
      // background-image: url("../../../../assets/dialog-ads/default_ads_image.webp");
      background-size: cover;
      background-repeat: no-repeat;
      height: 252px;
      position: relative;
      .ads--bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: linear-gradient(
          180deg,
          rgb(255, 255, 255, 0.05) 0%,
          rgba(0, 0, 0, 0.35) 100%
        );
        padding: 8px 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 18px;

          .text_read {
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 120px;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
            // line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          u {
            cursor: pointer;
            white-space: nowrap;
          }
        }

        .speaker {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 4px;
          padding: 0px 12px;

          img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
          }

          .card_group {
            display: flex;
            flex-direction: column;
            gap: 2px;

            .tag {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              border-radius: 2px;
              gap: 2px;

              //
              //

              mat-icon {
                width: 8px;
                height: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              span {
                font-family: Sarabun;
                font-size: 8px;
                font-style: normal;
                font-weight: 400;
              }
            }

            .speaker_name {
              display: flex;
              padding: 2px;
              justify-content: center;
              align-items: center;
              border-radius: 2px;
              background: linear-gradient(
                270deg,
                #01bffb 0.19%,
                rgba(200, 0, 255, 0.15) 171.96%
              );
              color: #fff;
              font-family: Sarabun;
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }
      span,
      u {
        color: white;
      }
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      button {
        width: 112px;
        height: 44px;
        border-radius: 8px;
        background: linear-gradient(90.45deg, #01bffb 0.24%, #75dbca 99.62%);
        span {
          color: white;
          white-space: nowrap;
          font-weight: 500;
        }
      }
    }
  }

  /* Default style for the page */
  span,
  u {
    font-family: "Sarabun";
    color: #424242;
    font-weight: 300;
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  .header {
    span {
      br {
        display: block !important;
      }
    }
  }
}
