.dialog-container {
  position: relative;
  padding: 24px 16px;
  max-width: 554px;

  .close {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 16px;
    top: 24px;
    cursor: pointer;
  }

  .full-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 0px 55px;

    ::ng-deep .card-icon {
      width: 83px;
      height: 83px;

      path {
        fill: #01bffb;
      }
    }

    .header {
      color: #000;
      text-align: center;
      font-family: Sarabun;
      font-size: 20px;
      font-weight: 700;
      margin-top: 20px;
    }

    .details {
      color: #424242;
      text-align: center;
      font-family: Sarabun;
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 43px;
    }
  }

  .group-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;

    button {
      height: 44px;
      padding: 12px 16px;
      border-radius: 8px;
      text-align: center;
      font-family: Sarabun;
      font-size: 16px;
      font-weight: 500;
    }

    .ok {
      border: 1px solid #01bffb;
      color: #01bffb;
      background: #fff;
    }

    .upgrade {
      border: none;
      background: #01bffb;
      color: #fff;
    }
  }
}

@media (max-width: 425px) {
  .dialog-container {
    .full-content {
      padding: 0px 15px;
    }
  }
}
