// $gradient-header: linear-gradient(90deg, #B2A1FA 0%, #01BFFB 100%);
// $own-channel-bg: linear-gradient(180deg, rgba(104, 35, 80, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
// $gradient-channel: linear-gradient(180deg, rgba(104, 35, 80, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);


#media-center-container {
  #own-channel {
    background: black;


    .header {
      display: flex;
      gap: 12px;
      align-items: center;
      h1 {
        white-space: nowrap;
      }
      .middle {
        background: var(--gradient-light-blue);
      }
    }

    .box {
      padding: 1em 2em;
      display: flex;
      gap: 2em;
      .channel-box {
        background: #3f373d;
        width: 348px;
        height: 342px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 1em;
        justify-content: space-evenly;
        span {
          font-family: 'Prompt';
          font-weight: 500;
        }
        img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          // background: radial-gradient(circle at center, rgba(255, 255, 255, 0.5), transparent);
        }

        .group {
          display: flex;
          flex-direction: column;
          gap: 6px;
          align-items: center;
          .name {
            background: var(--gradient-light-blue);
            font-size: 20px;
            cursor: pointer;

          }

          .subscribe {
            color: white;
          }
        }

        .channel-banner {
          width: 300px;
          border-radius: 100px;
          background-color: white;
          box-shadow: 0px 3px 15px 0px rgba(79, 117, 138, 0.3019607843);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 6px;
          padding: 12px 0;
        }

        .channel-name {
          color: black;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 10em;
        }

        .youtube {
          background: #F00505;
        }

        .tiktok {
          background: black;
        }

        button {
          width: 61px;
          height: 27px;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            color: white;
            font-size: 12px;
          }
        }
      }

      .video-box {
        display: grid;
        gap: 2em;
        #video-creator {
          border-radius: 12px;
          width: 325px;
          height: 575px;
        }


      }
    }


    .creator-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      position: relative;

      .group {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 16px;
        .creator {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 6px;
          cursor: pointer;
          img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
          }
          .name {
            color: white;
          }
        }
      }

      .left {

      }
      .right {

      }

      mat-icon {
        cursor: pointer;
        min-width: 24px
        // position: absolute;
      }
    }

    h1:not(.middle),
    p {
      color: white;
    }
  }

  // h1 {
  //   font-size: min(3vw,36px);
  // }

  h1,
  span,
  p {
    font-family: 'Prompt';
  }
}

.video-pool,
#own-channel {
  padding: 3em 6em;
}

.video-pool {
  display: flex;
  flex-direction: column;
  gap: 3em;
  img {
    width: 100%;
  }
  .group {
    display: flex;
    justify-content: center;
    .banner {
      background-image: url('../../../../assets/media-center/banner.webp');
      width: 940px;
      height: 131px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      padding: 1em;
      .group-text {
        display: flex;
        gap: 12px;
        align-items: center;
        .bnv {
          background: var(--gradient-light-blue);
        }
      }

      p, h1 {
        color: white;
      }
  }

  }
  .platform-panel {
    display: grid;
    gap: 6px;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      // flex-direction: column;
      border-radius: 12px;
      padding: 8px;
      width: 175px;

      span {
        font-size: 1em;
      }
    }

    .active,
    button:hover {
      color: white;
      // font-weight: 500;
      // font-size: 20px;
      background: var(--gradient-light-blue);

    }
  }
}

.video_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 24px;
  gap: 12px;

  iframe {
    border-radius: 12px;
  }

  .portrait {
    width: 325px;
    height: 575px;
  }

  .landscape {
    width: 454px;
    height: 316px;
  }
}

.skeleton-loader {
  ngx-skeleton-loader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    padding-top: 24px;
  }
}

@media screen and (min-width:1657px) {
  .video-box {
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width:1657px) {
  #video-creator:last-child {
    display: none;
  }

  .video-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:1200px) {
  #video-creator:nth-last-child(2) {
    display: none;
  }
  .video-box {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:1000px) {
  .banner {
    background: black;
    background-image: none !important;
    border-radius: 12px;
    text-align: center;
    height: auto !important;
    .group-text {
      flex-wrap: wrap;
      justify-content: center !important;
    }
  }
  .platform-panel {
    grid-template-columns: repeat(1,1fr) !important;
    gap: 4px !important;
    button {
      width: 100% !important;
    }
  }
}

@media screen and (max-width:870px) {
  .box {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width:600px) {
  #own-channel {
    p {
      text-align: center;
    }
    .header {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

@media screen and (max-width:500px) {
  #own-channel,
  .video-pool {
    padding: 1em!important;
  }

  .channel-box {
    width: 100% !important;
    .channel-banner {
      width: 100% !important;
      .channel-name {
        width: 8em!important;
      }
    }
  }
}

@media screen and (max-width:365px) {
  .channel-box {
    .channel-banner {
      .channel-name {
        width: 5em!important;
      }
    }
  }
}
