.modal-container {
  width: 758px;
  height: 518px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .header {
    color: #000;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Sarabun;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .line {
    height: 1px;
    width: 100%;
    margin: 0;
    background: #a19f9d;
  }

  .history-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    flex: 1;

    .history-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      height: 352px;
      padding: 32px 0px;
      flex: 1;

      .history-word {
        width: 100%;
        // display: grid;
        // grid-template-columns: 1fr 50px 1fr;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 10px 22px;
        //   margin-bottom: 8px;
        border: 1px solid #01bffb;
        border-radius: 10px;
        max-height: 41.6px;

        .before-text {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex: 1;
          max-width: 80px;

          .edit-input {
            border: none;
            width: 80%;

            &::placeholder {
              color: #d5d7d9;
            }
          }
        }

        ::ng-deep mat-icon {
          width: 16px;
          height: 16px;
          margin-right: 12px;
          cursor: pointer;

          svg {
            width: 16px;
            height: 16px;
          }
        }

        .tools {
          display: flex;
          flex-direction: row;
          gap: 8px;

          // .edit {
          //   margin-right: 8px;
          // }

          // .done {
          //   margin-right: 8px;
          // }

          ::ng-deep mat-icon {
            width: 16px;
            height: 16px;
            margin: 0;
            cursor: pointer;

            svg {
              width: 16px;
              height: 16px;
            }
          }

          ::ng-deep .cancel {
            width: 14px;
            height: 14px;
            svg {
              width: 14px;
              height: 14px;
            }
          }
        }
      }
    }

    .page-controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      button {
        background-color: transparent;
        padding: 0;
        margin: 0;
        border: none;

        ::ng-deep mat-icon {
          width: 16px;
          height: auto;
          cursor: pointer;

          svg {
            width: 16px;
            height: 16px;
          }
        }

        &:disabled {
          ::ng-deep mat-icon {
            path {
              fill: #a19f9d;
            }
          }
        }
      }

      .page-number {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        cursor: pointer;
      }
    }
  }
}

.selected {
  color: #ffffff;
  background-color: #01bffb;
  border-radius: 50%;
}

@media (max-width: 951px) {
  .modal-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    background: #f7f8fa;
    align-items: flex-start;

    .header {
      margin: 0;
    }

    // .history-group {
    //   .history-container {
    //     display: flex;
    //     flex-direction: column;
    //     padding: 28px 0px;
    //     height: 100%;
    //   }
    // }
  }
}

@media (max-width: 650px) {
  .modal-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    background: #f7f8fa;
    align-items: flex-start;

    .header {
      margin: 0;
    }

    .history-group {
      .history-container {
        display: flex;
        flex-direction: column;
        padding: 28px 0px;
        height: 100%;
      }
    }
  }
}

@media (max-width: 380px) {
  .modal-container {
    .history-group {
      .page-controls {
        gap: 5px;

        .page-number {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}
