.logo-platform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 132px 40px 132px;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: 100%;

    .header {
      width: 100%;
      height: 54px;
      color: #605e5c;
      font-family: Prompt;
      font-size: 16px;
      font-weight: 600;
      line-height: 54px;
      letter-spacing: 0px;
      text-align: center;
    }

    .logo {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;

      .logo-item {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          max-width: 100%;
          max-height: 100px;
          height: auto;
        }
      }
    }
  }
}
.rate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 132px 40px 132px;
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 55%;
    height: 100%;
    // flex-wrap: wrap;

    .visitors {
      display: flex;
      width: 177px;
      height: 100%;
      padding: 4px 12px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 8px;

      border-radius: 12px;
      border: 3px solid var(--nick-btn-80, #c800ff);
      background: var(--Global-color-bnv-global-black-color, #000);
      .icon {
        width: 32px;
        height: 32px;
      }
      .g-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .number {
          text-align: center;
          font-family: Sarabun;
          font-size: 24px;
          font-style: normal;
          font-weight: 800;
          line-height: 40px; /* 166.667% */
          letter-spacing: 0.25px;
          background: var(
            --bnvv,
            linear-gradient(90deg, #b2a1fa 0%, #01bffb 100%)
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .text {
          color: var(--Global-color-bnv-global-white-color, #fff);
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; /* 200% */
          letter-spacing: 0.15px;
        }
      }
    }
    .generated {
      display: flex;
      width: 177px;
      height: 100%;
      gap: 8px;

      padding: 4px 12px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      border: 3px solid var(--nick-btn-80, #c800ff);
      background: var(--Global-color-bnv-global-black-color, #000);
      .icon {
        width: 32px;
        height: 32px;
      }
      .g-text {
        display: flex;
        flex-direction: column;
        .number {
          text-align: center;
          font-family: Sarabun;
          font-size: 24px;
          font-style: normal;
          font-weight: 800;
          line-height: 40px; /* 166.667% */
          letter-spacing: 0.25px;
          background: var(
            --bnvv,
            linear-gradient(90deg, #b2a1fa 0%, #01bffb 100%)
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .text {
          color: var(--Global-color-bnv-global-white-color, #fff);
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; /* 200% */
          letter-spacing: 0.15px;
        }
      }
    }
  }
}

@media screen and (max-width: 980px), (max-width: 1060px) {
  .logo-platform {
    padding: 40px 28px 40px 28px;

    .container {
      .header {
        width: 700px;
        min-height: 54px;

        span {
          font-family: Prompt;
          font-size: 24px;
          font-weight: 600;
          line-height: 54px;
          letter-spacing: 0px;
          text-align: center;
        }
      }

      .logo {
        flex-wrap: wrap;
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 930px), (max-width: 950px) {
  .logo-platform {
    padding: 40px 28px 40px 28px;

    .container {
      .header {
        width: 700px;
        min-height: 54px;

        span {
          font-family: Prompt;
          font-size: 24px;
          font-weight: 600;
          line-height: 54px;
          letter-spacing: 0px;
          text-align: center;
        }
      }

      .logo {
        flex-wrap: wrap;
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 744px), (max-width: 780px) {
  .logo-platform {
    padding: 40px 28px 40px 28px;

    .container {
      .header {
        width: 700px;
        min-height: 54px;

        span {
          font-size: 24px;
        }
      }

      .logo {
        flex-wrap: wrap;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .logo-platform {
    padding: 40px 28px 40px 28px;

    .container {
      .header {
        width: 100%;
        min-height: 54px;

        span {
          width: 100%;
          font-size: 21px;
        }
      }

      .logo {
        flex-wrap: wrap;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 320px), (max-width: 490px) {
  .rate {
    .card-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo-platform {
      padding: 40px 28px 40px 28px;

      .container {
        gap: 132px;

        .header {
          width: 264px;
        }

        .logo {
          flex-wrap: wrap;
          width: 100%;
          height: 100%;
          gap: 16px;
        }
      }
    }
  }
}
